libavcodec.so
libavcodec.so.57
libavcodec.so.57.107.100*
libavfilter.so
libavfilter.so.6
libavfilter.so.6.107.100*
libavformat.so
libavformat.so.57
libavformat.so.57.83.100*
libavutil.so
libavutil.so.55
libavutil.so.55.78.100*
libfdk-aac.so
libfdk-aac.so.1
libfdk-aac.so.1.0.0
libopenh264-1.8.0-linux64.4.so*
libopenh264.so
libopenh264.so.4
libopus.so*
libopus.so.0*
libopus.so.0.5.3*
libsrt.so
libsrt.so.1
libsrt.so.1.3.1
libswresample.so*
libswresample.so.2*
libswresample.so.2.9.100*
libswscale.so*
libswscale.so.4*
libswscale.so.4.8.100*
libvpx.so*
libvpx.so.5*
libvpx.so.5.0*
libvpx.so.5.0.0*
